<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>Code-Party</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.jpg">
</head>
<body>
    <main class="main">
        <section class="gift">
            <img src="./images/cat-pc-animated-1.gif" alt="" class="img_sushi">
        </section>
        <a href="./info.html" class="button">¡Entrar!</a>
    </main>
    <footer class="footer">
        <p class="copy">&copy; Creado con amor por Salamandra Studio</p>
    </footer>
</body>
</html>